{
  "generator-ng-poly": {
    "appScript": "js",
    "controllerAs": false,
    "directiveTemplateUrl": true,
    "e2eTestFramework": "mocha",
    "markup": "jade",
    "ngRoute": false,
    "structure": "module-only",
    "style": "scss",
    "testFramework": "jasmine",
    "testScript": "js"
  }
}